@font-face {
  font-family: 'MM Cruella 50';
  src: url('../fonts/MMCruella-50.eot');
  src: local('MM Cruella 50'), local('MMCruella-50'),
  url('../fonts/MMCruella-50.woff2') format('woff2'),
  url('../fonts/MMCruella-50.woff') format('woff'),
  url('../fonts/MMCruella-50.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MMCruella-50.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'MM Cruella 300';
  src: url('../fonts/MMCruella-300.eot');
  src: local('MM Cruella 300'), local('MMCruella-300'),
  url('../fonts/MMCruella-300.woff2') format('woff2'),
  url('../fonts/MMCruella-300.woff') format('woff'),
  url('../fonts/MMCruella-300.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MMCruella-300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'MM Cruella 400';
  src: url('../fonts/MMCruella-400.eot');
  src: local('MM Cruella 400'), local('MMCruella-400'),
  url('../fonts/MMCruella-400.woff2') format('woff2'),
  url('../fonts/MMCruella-400.woff') format('woff'),
  url('../fonts/MMCruella-400.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MMCruella-400.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MM Cruella 100';
  src: url('../fonts/MMCruella-100.eot');
  src: local('MM Cruella 100'), local('MMCruella-100'),
  url('../fonts/MMCruella-100.woff2') format('woff2'),
  url('../fonts/MMCruella-100.woff') format('woff'),
  url('../fonts/MMCruella-100.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MMCruella-100.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'MM Cruella 200';
  src: url('../fonts/MMCruella-200.eot');
  src: local('MM Cruella 200'), local('MMCruella-200'),
  url('../fonts/MMCruella-200.woff2') format('woff2'),
  url('../fonts/MMCruella-200.woff') format('woff'),
  url('../fonts/MMCruella-200.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MMCruella-200.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Five Minutes';
  src: url('../fonts/FiveMinutes.woff');
  src: url('../fonts/FiveMinutes.woff') format('woff'),
  url('../fonts/FiveMinutes.woff2') format('woff2'),
  url('../fonts/FiveMinutes.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FiveMinutes.ttf') format('truetype'),
  url('../fonts/FiveMinutes.svg#FiveMinutes') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}