@import 'smart-grid';
@import 'fonts';
@import 'var';
@import 'anim';
@import 'btn';

html {
  .reset();
  font-size: 10px;
  font-family: 'OS Regular', sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.container {
  display: block;
  .wrapper()
}
