//@main-color: #FF8B38;
//@main-color: #e48de0;
//@main-color: #5a95ec;
@p-text: #86878b;
//@h-text: #333333;
//@h-text: #38244b;
//@h-text: #055674;
@bg: #f5f5f5;
@bg-dark: #000000;

/* Logo Stas  */
@main-color: #FE0000;
@hover-main-color: #cb0000;
@h-text: #000000a3;

:root {
  --main-color: #FE0000;
  --hover-main-color: #cb0000;
  --h-text: #000000a3;
  --p-text: #86878b;
  --bg: #f5f5f5;
  --bg-dark: #000000;
}